<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0 user-scalable=no maximum-scale=1.0 minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="響應式漢堡餐廳設計內容">
    <meta name="keywords" content="漢堡餐廳,漢堡餐廳首頁,響應式網站,響應式網頁,響應式">

    <!-- fb meta setting -->
    <meta property="og:title" content="響應式漢堡餐廳" />
    <meta property="og:description" content="這是響應式漢堡餐廳練習網頁" />
    <meta property="og:type" content="website" />

    <!-- twitter meta setting -->
    <meta property="twitter:title" content="響應式漢堡餐廳" />
    <meta property="twitter:description" content="這是響應式漢堡餐廳練習網頁" />
    <meta property="twitter:type" content="website" />

    <!-- link setting -->
    <link rel="shortcut icon"
        href="https://cdn0.iconfinder.com/data/icons/fastfood-31/64/hamburger-fast-food-fastfood-burger-food-bread-256.png"
        type="image/x-icon">
    <link rel="stylesheet" href="css/burger.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css' />
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <!-- head imformation end -->
    <title>漢堡餐廳首頁</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="topbar">
                <h1 class="head-logo">
                    <a href="index.html" target="_blank" rel="noopener noreferrer">六角餐廳logo</a>
                </h1>
                <ul class="topmenu">
                    <li><a class="scrollTop" href="#feature">特色</a></li>
                    <li><a class="scrollTop" href="#chef">主廚</a></li>
                    <li><a class="scrollTop" href="#map">地圖</a></li>
                    <li><a class="scrollTop" href="#comment">評論</a></li>
                    <li><a  href="product.html">特餐</a></li>
                    <li class="login-icon"><a href="login.html">
                            <i class="fas fa-user-circle"></i>
                        </a></li>
                </ul>
                <a class="showmenu" href="#"><i class="fas fa-bars"></i></a>
            </div>
        </div>
        <div class="banner">
            <div class="banner-title">
                <h2>咬一口就無法忘懷的漢堡</h2>
                <p>七夕無法錯過的好滋味</p>
                <p><i class="fas fa-utensils"></i>六角大漢堡<i class="fas fa-utensils"></i></p>
            </div>
        </div>
        <div class="content-index">
            <div class="secret-tip" id="feature">
                <h2>客人總是在詢問<br />這麼好吃的秘訣是什麼</h2>
                <ul class="tips-list animated">
                    <li class="tips-item">
                        <img src="img\feature_1.png" alt="vegetable圖片">
                        <h3>台灣本土蔬菜</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In accusamus assumenda numquam
                            minus quasi corporis excepturi tenetur itaque cumque enim quo eveniet, aliquam impedit.</p>
                    </li>
                    <li class="tips-item">
                        <img src="img\feature_2.png" alt="chef圖片">
                        <h3>專業米其林廚師</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde atque commodi nihil amet ipsum
                            molestias quaerat eligendi doloribus repellat possimus totam optio vero nulla ad dolor
                            eveniet, reiciendis rem sit laboriosam id nam praesentium laborum!</p>
                    </li>
                    <li class="tips-item">
                        <img src="img\feature_3.png" alt="perfessional圖片">
                        <h3>對於專業不能退讓</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam tenetur nobis.
                            Laboriosam, culpa tempora excepturi ipsa fugiat veritatis laudantium.</p>
                    </li>
                    <li class="tips-item">
                        <img src="https://upload.cc/i1/2020/09/14/lofGAz.png
                        " alt="perfessional圖片">
                        <h3>價格親近顧客</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam tenetur nobis.
                            Laboriosam, culpa tempora excepturi ipsa fugiat veritatis laudantium.</p>
                    </li>
                </ul>

            </div>
            <div class="chef-person animated" id="chef">
                <div class="chef-img">

                </div>
                <div class="chef-intro animated">
                    <h3>今日主廚 : Timmy Chung</h3>
                    <h3>Today Chef : Timmy Chung</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus quasi molestiae
                        fugit, architecto saepe libero, maxime culpa delectus veritatis necessitatibus eligendi nam
                        commodi nesciunt voluptas natus accusamus fuga neque laborum. Architecto numquam, non illum,
                        voluptates nam repudiandae accusantium aperiam provident repellat quaerat impedit, laboriosam
                        placeat repellendus adipisci inventore officiis voluptatem facere deleniti earum porro veritatis
                        vero. Veritatis exercitationem reprehenderit
                    </p>
                </div>
            </div>
            <div class="comment" id="comment">
                <h2>聽聽別人的感想</h2>
                <ul class="comment-list animated">
                    <li class="comment-item">
                        <img src="img\avatar_1.png" alt="評論圖片1">
                        <div class="comment-text">
                            <h3>高雄一口吃</h3>
                            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                            <p> -- 產品經理</p>
                        </div>
                    </li>
                    <li class="comment-item">
                        <img src="img\avatar_2.png" alt="評論圖片2">
                        <div class="comment-text">
                            <h3>廟口小霸王</h3>
                            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                            <p> -- 金身道士</p>
                        </div>
                    </li>
                    <li class="comment-item">
                        <img src="img\avatar_3.png" alt="評論圖片3">
                        <div class="comment-text">
                            <h3> 春天也來了</h3>
                            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                            <p> -- 美麗萬分</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="map" id="map">
                <h2>我們的位置不太夠坐<br />要不要先定位呢?</h2>
                <div class="mapbar animated">
                    <div class="map-img">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1041.084837651523!2d120.30046309191431!3d22.604761600934168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e037799f9afb1%3A0xb9f297a86cf40dfb!2z6auY6ZuE6Luf6auU56eR5oqA5ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1590385007509!5m2!1szh-TW!2stw"
                            width="400" height="400" frameborder="0" style="border:2px solid rgb(155, 155, 155);"
                            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="person-infro">
                        <form class="pure-form pure-form-stacked">
                            <fieldset>
                                <label for="stacked-name">姓名</label>
                                <input type="text" id="stacked-name" placeholder="Name" />
                                <label for="stacked-tel">電話</label>
                                <input type="tel" id="stacked-tel" placeholder="Tellphone" />
                                <label for="stacked-email">信箱</label>
                                <input type="email" id="stacked-email" placeholder="Email" />
                                <label for="stacked-password">人數</label>
                                <input type="number" id="stacked-password" placeholder="numbers" />

                                <div class="checkbox-list">
                                    <p>是否需要素食</p>
                                    <label class="radio-check" for="stacked-radio-yes" name="radio-option">是</label>
                                    <input type="radio" id=stacked-radio-yes name="radio-option">
                                    <label class="radio-check" for="stacked-radio-no" name="radio-option">否</label>
                                    <input type="radio" id=stacked-radio-no name="radio-option"><br />
                                </div>

                                <div class="btn-index">
                                    <button type="submit" class="submit-cancel">取消</button>
                                    <button type="submit" class="submit-sent">送出</button>
                                </div>

                            </fieldset>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="footer-infro animated">
                <h3>關於六角餐廳</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis itaque velit repellat modi.
                    Aliquid doloribus rem iste. Ipsam sequi expedita, error laboriosam amet natus, possimus aut</p>
            </div>
            <div class="footer-contact animated">
                <h3>聯絡方式</h3>
                <ul>
                    <li>高雄市中正五路到底</li>
                    <li>+886 886 886</li>
                    <li><a href="https://www.hexschool.com">service@hexschool.com</a></li>
                </ul>
            </div>
            <div class="footer-title">
                <h2>六角西餐廳</h2>
                <ul class="footer-icon-list animated">
                    <li><a href="https://google.com" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i
                                class="fab fa-facebook-square"></i></a></li>
                </ul>
            </div>
            <div class="top-item">
                <i class="fas fa-arrow-up"></i>
            </div>
        </div>

        <!-- js script -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/burgers.js"></script>
</body>

</html>